<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AddEmployeeActivity">

    <EditText
        android:id="@+id/emp_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Employee No"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/emp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Employee Name"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Address"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Phone"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Salary"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_emp"
        android:text="Add Employee"
        android:layout_marginTop="25dp" />

</LinearLayout>