<!-- Write angular JS by using ng-click Directive to display an alert message after clicking 
the element -->
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>

    <script src="/lib/angular.js"></script>
    <script src="./script.js"></script>
</head>
<body ng-controller="MainController">
    <button ng-click="showAlert()">Show alert</button>
</body>
</html>