<!-- Create angular JS Application that show the current Date and Time of the System(Use Interval Service) -->
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q11</title>

    <script src="/lib/angular.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <main ng-controller="MainController">
        Current Date: <b>{{currentDate}}</b>
        Current Time: <b>{{currentTime}}</b>
    </main>
</body>
</html>