<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning Platform</title>
    <style>
        header {
            background-color: aliceblue;
            display: flex;
            padding: 1.5rem;
            justify-content: space-between;
        }
        .links {
            display: flex;
            justify-content: space-around;
        }
        .links a {
            padding: 1rem 1.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>E - Learning System</h1>
        <div class="links">
            <a href="/html" target="resource">HTML Resource</a>
            <a href="/nodejs" target="resource">Node.js Resource</a>
            <a href="/python" target="resource">Python Resource</a>
        </div>
    </header>
    <iframe name="resource" width="100%" height="1000px"></iframe>
</body>
</html>