<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPlayerDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_name"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Player Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_points"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/player_name"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:text="Player Points"/>

</RelativeLayout>