<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="25dp"
    android:layout_marginHorizontal="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_btn"
        android:text="Show"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/spinner" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_img"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="45dp"
        android:layout_below="@+id/spinner"
        android:src="@mipmap/circle"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_img"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="45dp"
        android:layout_below="@+id/spinner"
        android:src="@mipmap/rectangle"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:visibility="invisible" />

</RelativeLayout>