<!-- Using angular js display the 10 student details in Table format (using ng-repeat 
directive use Array to store data ) -->
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>

    <script src="/lib/angular.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <div ng-controller="MainController">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="student in students">
                    <td>{{ student.name }}</td>
                    <td>{{ student.age }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>