<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AddDepartmentActivity">

    <EditText
        android:id="@+id/dept_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Department No"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/dept_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Department Name"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Location"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <EditText
        android:id="@+id/emp_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Employee No."
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_dept"
        android:text="Add Department"
        android:layout_marginTop="25dp" />

</LinearLayout>