<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning Platform</title>
    <style>
        header {
            background-color: aliceblue;
            display: flex;
            padding: 1.5rem;
            justify-content: space-between;
        }
        .links {
            display: flex;
            justify-content: space-around;
        }
        .links a {
            padding: 1rem 1.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recipe Books</h1>
        <div class="links">
            <a href="/biryani" target="resource">Biryani</a>
            <a href="/butter-chicken" target="resource">Butter Chicken</a>
            <a href="/chicken-fried-rice" target="resource">Chicken Fried Rice</a>
        </div>
    </header>
    <iframe name="resource" width="100%" height="1000px"></iframe>
</body>
</html>