<!-- Using angular js create a SPA to accept the details such as name, mobile number, pincode and email address and make validation. Name should contain character only, mobile number should contain only 10 digit, Pincode should contain only 6 digit, email id should contain only one @, . Symbol  -->
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/lib/angular.js"></script>
    <script src="/lib/angular-route.js"></script>
    <script src="./script.js"></script>

</head>
<body>
    <a href="#!/home">Home</a>
    <a href="#!/form">Form</a>
    <main ng-view></main>
</body>
</html>